<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- -----Google Font link-------->


    <!--------Font Awsome Link------->


    <!-- ---Tailwind Css and DaisyUI Link------- -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
   <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
  <header class=" py-5 bg-gradient-to-r from-[#111111] to-[#777777]">
    <!-- ---Nav bar----- -->
    
     <nav class="w-4/5 mx-auto">
    <div class="navbar ">
        <div class="flex-1">
          <a class=" text-4xl text-[#E6533C] font-bold">Fitness</a>
        </div>
        <div class="flex-none">
          <ul class="menu menu-horizontal px-1 text-xl text-white">
            <li><a class=" bg-[#E6533C] px-7 rounded-lg">Home</a></li>
            <li><a>Service</a></li>
            <li><a>Contact</a></li>
            <li><a>About</a></li>
           
          </ul>
        </div>
      </div>
    </nav>
  </header>

</body>
</html>